# student-hosting

./: README.md  pom.xml  校内托管_技术交接文档.md
cms/: pom.xml
cms/src/main/java/com/luwei/: CmsApplication.java
cms/src/main/java/com/luwei/Timer/: CoursePackageTimer.java  HostingTimer.java  OrderTimerTask.java
cms/src/main/java/com/luwei/config/: CmsSwagger.java  CommonConfig.java  ShiroNewConfig.java
cms/src/main/java/com/luwei/controller/: BannerController.java  ChildController.java  CourseController.java  HostingController.java  InstitutionController.java  LoginController.java  ManagerController.java  NoticeController.java  OrderController.java  ParentController.java  PersonalCenterController.java  PicCaptchaController.java  RecommendController.java  SchoolController.java  TeacherController.java  TemplateController.java
cms/src/main/java/com/luwei/controllers/: LoginController.java  ManagerController.java  NoticeController.java  PersonalCenterController.java  PicCaptchaController.java  TemplateController.java
cms/src/main/java/com/luwei/service/annotation/: OperateAspect.java  TimeCalculateAnnotation.java  timeCaculateAnnotation.java
cms/src/main/java/com/luwei/service/banner/: BannerService.java
cms/src/main/java/com/luwei/service/child/: ChildService.java
cms/src/main/java/com/luwei/service/course/: CourseService.java
cms/src/main/java/com/luwei/service/coursepackage/: CoursePackageService.java
cms/src/main/java/com/luwei/service/hosting/: HostingService.java
cms/src/main/java/com/luwei/service/hostingPackage/: HostingPackageService.java
cms/src/main/java/com/luwei/service/institution/: InstitutionService.java
cms/src/main/java/com/luwei/service/manager/: AddSupperManager.java  LoginService.java  ManagerService.java  PersonalCenterService.java
cms/src/main/java/com/luwei/service/notice/: NoticeService.java  NoticeServiceImpl.java
cms/src/main/java/com/luwei/service/order/: OrderService.java
cms/src/main/java/com/luwei/service/parent/: ParentService.java
cms/src/main/java/com/luwei/service/parentChilds/: ParentChildService.java
cms/src/main/java/com/luwei/service/personalcenter/: PersonalCenterService.java
cms/src/main/java/com/luwei/service/picture/: PictureService.java
cms/src/main/java/com/luwei/service/recommend/: RecommendService.java
cms/src/main/java/com/luwei/service/school/: ReadExcel.java  SchoolService.java
cms/src/main/java/com/luwei/service/teacher/: TeacherService.java
cms/src/main/java/com/luwei/service/user/: UserService.java
cms/src/main/java/com/luwei/timer/: CoursePackageTimer.java  HostingTimer.java  OrderTimerTask.java
cms/src/main/resources/: logback-spring.xml
cms/src/main/resources/config/: application-dev.yml  application-pro.yml  application-test.yml  application.yaml  application.yml
cms/src/main/resources/security/: pri_key.pen  pub_key.pen
cms/src/test/java/com/luwei/controller/: BannerControllerTest.java
common/: pom.xml
common/src/main/java/com/luwei/common/annotation/: OperateAspect.java  TimeCalculateAnnotation.java
common/src/main/java/com/luwei/common/config/: CaptchaConfig.java  HttpMessageConvertConfig.java  JpaNamingStrategy.java  ToTimeStampSerializer.java
common/src/main/java/com/luwei/common/constant/: RedisKeyPrefix.java  RoleConstant.java  RoleEnum.java
common/src/main/resources/: messages.properties
dao/: pom.xml
dao/src/main/java/com/luwei/config/: CommonConfig.java  MybatisPlusConfig.java
dao/src/main/java/com/luwei/mapper/: NoticeMapper.java  NoticeMapper.xml
dao/src/main/java/com/luwei/util/: ConversionBeanUtils.java
dao/src/main/java/com/luwei/utils/: ConversionBeanUtils.java  WeChatUtils.java  WeiXinPropertiesUtils.java  WeiXinUtils.java
dao/src/main/resources/: application.yaml  application.yml
dao/src/main/resources/mapper/: BannerMapper.xml  ChildMapper.xml  CourseMapper.xml  CoursePackageMapper.xml  HostingMapper.xml  HostingPackageMapper.xml  InstitutionMapper.xml  ManagerMapper.xml  MiniUserMapper.xml  NoticeMapper.xml  OrderMapper.xml  ParentChildMapper.xml  ParentMapper.xml  PictureMapper.xml  RecommendMapper.xml  SchoolMapper.xml  TeacherMapper.xml
mini/: pom.xml
mini/src/main/java/com/luwei/: MiniApplication.java
mini/src/main/java/com/luwei/config/: CommonConfig.java  MiniSwagger.java  RedisConfig.java  WebSwagger.java
mini/src/main/java/com/luwei/controller/: BannerController.java  CourseController.java  TeacherController.java  WeChatController.java
mini/src/main/resources/: logback-spring.xml
mini/src/main/resources/config/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/luwei/controller/: NoticeController.java
mybatis-plus-generator/src/main/java/com/luwei/entity/: Notice.java
mybatis-plus-generator/src/main/java/com/luwei/plus/: GeneratorCode.java  PropertiesBean.java
mybatis-plus-generator/src/main/java/com/luwei/service/: INoticeService.java
mybatis-plus-generator/src/main/resources/: application.yml
mybatis-plus-generator/src/main/resources/templates/: addDTO.vm  controller.vm  entity.vm  mapper.java.vm  mapper.xml.vm  queryDTO.vm  service.vm  updateDTO.vm  vo.vm
web/: pom.xml
web/src/main/java/com/luwei/: WebApplication.java
web/src/main/java/com/luwei/config/: CacheConfig.java  CommonConfig.java  RedisConfig.java  WebSwagger.java
web/src/main/java/com/luwei/controller/: BannerController.java  ChildController.java  CourseCommitController.java  CourseController.java  HostingCommitControllerr.java  HostingController.java  NoticeController.java  OrderController.java  ParentController.java  RecommendController.java  SchoolController.java  SearchController.java  TeacherController.java  TemplateController.java  WeChatController.java  searchController.java
web/src/main/java/com/luwei/timer/: TokenTimerTask.java
web/src/main/resources/config/: application-dev.yaml  application-dev.yml  application-pro.yaml  application-pro.yml  application-test.yml  application.yaml  application.yml
(+343 files in other folders)
