<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>web</artifactId>

    <parent>
        <groupId>com.luwei.student-hosting</groupId>
        <artifactId>student-hosting</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <start-class>com.luwei.WebApplication</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.luwei.student-hosting</groupId>
            <artifactId>dao</artifactId>
            <version>1.0</version>
        </dependency>

        <!--微信支付模块-->
        <dependency>
            <groupId>com.luwei.module.pay</groupId>
            <artifactId>wxpay</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!--excel-->
        <!-- 时间工具 -->
        <!-- httpclient -->
        <!--阿里短信-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.3.RELEASE</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>